{
  "name": "infumap",
  "version": "0.3.0",
  "description": "Infumap",
  "type": "module",
  "scripts": {
    "start": "vite",
    "host": "vite --host",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "AGPL 3.0",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/justified-layout": "^4.1.4",
    "@types/node": "^25.0.3",
    "@types/qrcode": "^1.5.5",
    "@types/xxhashjs": "^0.2.4",
    "path": "^0.12.7",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vite-plugin-solid": "^2.11.10"
  },
  "dependencies": {
    "justified-layout": "^4.1.0",
    "qrcode": "^1.5.4",
    "solid-js": "^1.9.10",
    "xxhashjs": "^0.2.2"
  }
}
